*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

@font-face {
  font-display: swap;
  font-family: 'Playfair Display';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/playfair-display.woff2') format('woff2');
}

@font-face {
  font-display: swap;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: url('/assets/fonts/roboto.woff2') format('woff2');
}


:root{
    --primary-color: #1B43E4;      
    --secondary-color: #e3f2fd;
    --text-color: #212121;
    --light-text: #757575;
    --background-color: #fafafa;
}

body{
    font-family: 'Playfair Display', sans-serif;
    line-height: 1.6;
    font-size:12px;
    color: var(--text-color);
    background: var(--background-color)

}


header{
    display:flex;
    justify-content: center;
    align-items: center;
    padding:32px;
    background: linear-gradient(145deg, var(--primary-color) 50%, var(--background-color) 50%);
}


.profile{
    position: relative;
    max-width:27vw;
    min-width:400px;
    font-size: calc(1vw + 0.5em);
}

h1{
    position: absolute;
    bottom: 0;
    left: 15%;
    color:var(--background-color);
    font-family: 'Roboto', sans-serif;
    text-shadow: 2px 2px 2px black;
    font-size: clamp(1.2rem, calc(1vw + 0.5em), 2.2rem)
}

h2{
    font-size:1.8rem;
    color:var(--text-color);
    font-weight: bold;
}

h3{
    font-size: 1.4rem;
}

.about{
    display: flex;
    flex-direction: column;
    gap:0.3rem;
    max-width:600px;
    padding:8px;
    background-color: var(--secondary-color);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
;
}

.about-text{
    font-size: 1.2rem;
    color:var(--light-text)
}



img.photo{
    width:100%;
    height:auto;
    display:block;

}

svg{
    width:20px;
    height:20px;
}

.icons{
    display:flex;
    justify-content: flex-end;
    gap:0.8rem;

}

main{
    background: var(--background-color);
    max-width: 1200px;
    margin:0 auto;
    flex-direction: column;
    padding:30px;
    gap:8px;
}

section.portfolio{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap:20px 10px;
    margin:0 auto;
}

.portfolio-card{
    display:flex;
    flex-direction: column;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding:8px;
    max-width:350px;
    gap:10px;
    justify-content: center;
}

.portfolio-card-header{
    display:flex;
    justify-content: space-between;
}

.portfolio-card-header > .icons{
    gap:3px;
}
.project-image-container{
    display:flex;
    flex:1;
}

.project-image{
    width:100%;
    height:auto;  
    object-fit:cover;
}

footer{
    background-color: var(--primary-color);
    display:flex;
    justify-content: center;
    width: 100%;
}

.footer-container{
    display:flex;
    max-width: 1200px;
    color:var(--background-color);
    justify-content: space-around;
    align-items: center;
    font-size:1rem;
    gap:10px;
    padding:32px;
}

footer h2{
    color: var(--background-color);
    font-weight: bold;
}

.footer-image{
    max-width:600px;
    min-width:300px;
}

.footer-image img{
    width:100%;
    height: auto;
    display:block;
}

.footer-info{
    max-width:400px;
    display:flex;
    flex-direction: column;
    gap:5px;
    max-width:24vw;
    min-width:300px;
}

.phone-container{
    display:flex;
    gap:5px;
    align-items: center;
}
.mail-container{
    display:flex;
    gap:5px;
    align-items: center;
}

footer .icons{
    justify-content: flex-start;
    gap:20px;
    margin-top:20px;
}

footer .icons svg{
    width:30px;
    height:30px;
    fill:var(--background-color);
}

@media (max-width:480px) {

    header{
        display:block;
        width:100%;
        margin:0 auto;
    }

    header .icons{

    justify-content: center;
    }

    .portfolio-card-header{
        flex-direction: column;
        align-items: center;
    }


    .profile{
        display:block;
        min-width:100%;
    }

    .about{
        display:block;
        width:100%;
    }


    section.portfolio{
        display:block;
    }


    .portfolio-card{
        min-width:100%;
    }


    main{
        width:100%;
    }

    footer{
        width:100%;
    }


    .footer-container{
        flex-direction: column;
    }


    .footer-image{
        min-width:100%;
    }

    .footer-info{
        min-width:100%;
        font-size: calc(1vw + 0.5em);
    }


    footer .icons svg{
        width:16px;
        height:16px;

}
    }

@media (max-width:768px) and (min-width:481px) {

    header{
        display:block;
        width:90%;
        margin:0 auto;
    }

    .profile{
        float:left;
        min-width:280px;
        margin-right:1em;
    }

    .about{
        display:block;
        max-width:100%;
        margin-top:2rem;
        margin-left:3rem;
    }

    section.portfolio{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
    }

    .footer-image{
        max-width:300px;
        min-width:150px;
    }

    .footer-info{

    max-width:300px;
    min-width:150px;
    font-size: calc(1vw + 0.5em);
    }


footer .icons svg{
    width:22px;
    height:22px;
    fill:var(--background-color);
}


    


}

